ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

### open network
#network={
#    key_mgmt=NONE
#    ssid="your-ssid" (optional)
#}


### WPA network
#network={
#     key_mgmt=WPA-PSK
#     ssid="<ssid>"
#     psk="<password>"
#}
